<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LITReview</title>
        {%load static%}
        <link rel="stylesheet" type="text/css"  href="{% static 'litereview/style.css' %}" />
    <script src="{% static 'litereview/scripts/modernizr-2.6.2.js' %}"></script>
    </head>
    <body>
        <div class="header">
            <div class="side_header"></div>
            <p class="header_title">LITReview</p>
            <div class="nav side_header">
                <a class="a_nav" href="/flux">Flux</a>
                <a class="a_nav" href="/post">Posts</a>
                <a class="a_nav" href="/abonnement">Abonnements</a>
                <a class="a_nav" href="/logout">logout</a>
            </div>
            
        </div>
        {% block content %}{% endblock %}
    </body>
</html>
