{% extends 'users/base.html' %}
{% block content %}
<div class="register_container">
    <h2>Inscription</h2>
    {% if form.errors %}
    <div class="error_msg">{{ form.errors }}</div>
    {% endif %}
    <form class="form_register" method="post">
        <p>Username</p>
        {{form.username}}
        <p>Password</p>
        {{form.password1}}
        <ul>
            <li>Your password must contain at least 8 characters.</li>
            <li>Your password can't be a commonly used password.</li>
            <li>Your password can't be entirely numeric.</li>
        </ul>
        <p>Repeat Password</p>
        {{form.password2}}
        {% csrf_token %}
        <br>
        <div class="container_btn_reg">
            <a href="/" class="btn_log">Retour</a>
            <button class="btn_log" type="submit">S'inscrire</button>
        </div>

    </form>

</div>

{% endblock content %}