{% extends 'litereview/base.html' %}
{%load static%}

<link rel="stylesheet" href="{% static 'litereview/styles.css' %}"/>

{% block content %}
<div class="container_reply">
    <h2>Crée une Revue</h2>
    <div class="container_rep_tic">
        <div class="rep_tick">
            <p>en reponse a :</p>
            <p>{{ticket.user}}</p>
            <h4>{{ticket.title}}</h4>
            <p>{{ticket.description}}</p>
            {%if ticket.image%}
            <img class="img_ticket" src="/media/{{ticket.image}}"/>
            {%endif%}
        </div>
        <form method="post" class="rev_form" enctype="multipart/form-data">
            <p>Titre de la revue : </p>
            {{review_form.headline}}
            <p>Contenue de la revue : </p>
            {{ review_form.body }}
            <p>Notes (0-5)</p>
            <input type="hidden" name="ticketid" value="{{ request.GET.ticketid }}">
            <div class="container_radio">
                {% for radio in review_form.rating %}
                {{ radio }}
                {{ forloop.counter0 }}
                {% endfor %}
            </div>

            {% csrf_token %}
            <input type="submit" class="btn_log" value="Create Review">
        </form>
    </div>
</div>

{% endblock %}
