{% extends 'base.html' %}

{% block create_ticket %}

<div class="container">
    <div class="row">
        <div class="col text-center mt-4 mb-3">
            <h2>Créer un ticket</h2>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data">
        {{ form }}
        {% csrf_token %}
        <div class="row">
            <div class="col"></div>
            <div class="col-4 text-center">
                <button type="submit" class="btn btn-dark w-75">Envoyer</button>
            </div>
        </div>

    </form>
</div>

{% endblock create_ticket %}