@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*, *::before,*::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
    border: 0 solid transparent;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #0B0C10
}

.header{
    margin: 0;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: #0B0C10;
    border-bottom: solid 4px #45A29E;
    color:#45A29E;
}

.header_title{
    font-size: 28px;
    font-weight: bold;
    
}

.container_login_register{
    display: flex;
    justify-content: space-around;
    background-color: #0B0C10;
    color:#66FCF1;
}

.container_login{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}


.container_register{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

a{
    text-decoration: none;
    color:#66FCF1;
    padding: 1rem;
    border-radius: 12px;
    border: #66FCF1 solid 2px;
}

.form_login{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.btn_log{
    margin: auto;
    border: #66FCF1 solid 2px;
    padding: .6rem;
    border-radius: 12px;
    background-color: #0B0C10;
    color: #66FCF1;
    cursor: pointer;
    font-size: 16px;
}

.form-control{
    background-color: #282c3b;
    height: 20px;
    padding-left: .5rem;
    color: #66FCF1;
    border-radius: 12px;
}

.error_msg{
    color: red;
}

.register_container{
    color: #66FCF1;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_register{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin: auto;
}

.container_btn_reg{
    margin: auto;
    display: flex;
    gap: 1.5rem;
}

