{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="row">
            
            <div class="col">
                
                <div class="row">
                    <div class="col text-center mt-5 mb-3">
                        <h2>Inscrivez-vous</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col text-center">
                        {% if form.errors %}
                        {{ form.errors }}
                        {% endif %}
                        <form method="post">
                            <div class="row">
                                <div class="col-sm"></div>
                                <div class="col-sm-8">
                                    {{ form.username}}
                                </div>
                                <div class="col-sm"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm"></div>
                                <div class="col-sm-8">
                                    {{ form.email }}
                                </div>
                                <div class="col-sm"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm"></div>
                                <div class="col-sm-8">
                                    {{ form.password1 }}
                                </div>
                                <div class="col-sm"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm"></div>
                                <div class="col-sm-8">
                                    {{ form.password2|as_crispy_field }}
                                </div>
                                <div class="col-sm"></div>
                            </div>
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-6"></div>
                                <div class="col">
                                    <a href="{% url 'login' %}" class="btn btn-outline-dark">Retour</a>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-dark">S'inscrire</button>
                                </div>
                                <div class="col"></div>
                                <div class="col"></div>
                            </div>
                            
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>


{% endblock content %}